server.port=3000

spring.datasource.username=root
spring.datasource.password=4646qaz4646qaz
spring.datasource.url=jdbc:mysql://localhost:3306/czp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.password=4646qaz4646qaz
spring.datasource.url=jdbc:mysql://localhost:3306/czp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
