spring.application.name=backend

server.port=3000
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Wangyubo_20040617
spring.datasource.url=jdbc:mysql://localhost:3306/userinfo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
=======
spring.datasource.password=4646qaz4646qaz
spring.datasource.url=jdbc:mysql://localhost:3306/czp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
>>>>>>> 9bda94abe82be5dbac71b90391c86775c1edc1d6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
